VITE_SUPABASE_URL=https://febxarbnucisgyxnttfk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_UGX5CgW6-flLl9wTlnOYZQ_VYCjNKMU
SPOTIFY_CLIENT_ID=d957ef02f2cd42de806184ba8cd2a831
SPOTIFY_CLIENT_SECRET=ed34809126fc48cc836727614942b869